{
  "short_name": "Taj Safety Nets",
  "name": "Taj Safety Nets - Leading Safety Nets Installation Company in Hyderabad",
  "description": "Professional safety nets installation services with quality assurance. Serving all areas of Hyderabad including Banjara Hills, Jubilee Hills, Gachibowli, HITEC City, Secunderabad, and surrounding areas.",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "any"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#102a43",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "safety", "construction", "home-improvement"],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Safety Nets Services",
      "short_name": "Services",
      "description": "View our safety nets services",
      "url": "/services",
      "icons": [
        {
          "src": "services-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Get Quote",
      "short_name": "Quote",
      "description": "Request a safety nets quote",
      "url": "/contact",
      "icons": [
        {
          "src": "quote-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
